# RulePatternApplication

./: README.md  RulePatternApplication.sln
Application/: Application.csproj
Application/Common/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IOrderRepository.cs  IQuery.cs  IQueryHandler.cs  Result.cs
Application/Features/Orders/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Application/Features/Orders/DTOs/: OrderLineDto.cs  OrderSummaryDto.cs
Application/Features/Orders/Queries/: GetOrderSummaryQuery.cs  OrderSummaryDto.cs
Domain/: Domain.csproj
Domain/Aggregates/Customer/: Customer.cs
Domain/Aggregates/Order/: Order.cs  OrderLine.cs
Domain/RuleEngline/: AndRule.cs  IRule.cs  RuleExtensions.cs
Domain/Rules/: CreditLimitRule.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  ReadDbContext.cs  WriteDbContext.cs
Infrastructure/Exception/: DomainException.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs
Infrastructure/RuleEngline/: AndRule.cs  IRule.cs
RulePatternApplication/: Program.cs  RulePatternApplication.csproj  RulePatternApplication.http  appsettings.json
RulePatternApplication/Controllers/: OrdersController.cs
RulePatternApplication/Properties/: launchSettings.json
