<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Application">
      <HintPath>..\Application\obj\Debug\net9.0\ref\Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
